{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
This is a project that I created for my students at the University of California at Santa Cruz's Extension in Silicon Valley.\
\
It demonstrates various simple animation techniques using blocks.  \
\
The project is in a Tab Bar Controller app.\
\
\pard\tx700\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-20\pardirnatural
\cf0 The first tab is a general demonstration of a number of simple animation techniques, along with commented code that explains each technique.\
\
The second tab is a set of very simple animations that users can control via use of buttons.  One interesting feature illustrated by this tab:  you can have multiple animations running at the same time, even if the start and stop times for those animations are not the same.  Put more simply, you can start a second animation while the first animation is still running, and both animations will run at the same time and finish according to their normal schedule.  You can also add a third animation while the first two are running, then a fourth animation while the first three are running.\
\
The third tab was written at iOSDevCamp 2012 in San Jose California.  It illustrates some problems that I or my students have encountered while doing animations, and the comments in the code explain why some animations work while others don't.  In each case, there is a demonstration of a working animation, along with one or more variants of the same animation that don't work.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The animations here are teaching tools.  They're intended to show students interesting techniques they might use.  The actual code for a commercial product might be simpler or more efficient in several cases.\
\
Normally, it is poor form to have several nearly identical methods in class.  However, in this project, there are methods that are deliberately very similar to one another so that students can see how a small change can make an animation work or fail to work.  \
\
This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.\
\
\
-----\
\
Version 1.0 (July 21, 2012)\
\
Version 1.1 Updates (July 25, 2012).\
\
-	Improved the commenting in the ProblemAnimations.m file\
-	Made the "blink star" code a little simpler and easier to understand\
-	Altered the colors on the color rotate example to make the behavior easier to see and understand\
-	Changed the ProblemAnimations.xib file so that the working animations are first in the series, followed by the problem animations.  In the previous version, the successful animations were last.  }